<!doctype html>

<html ng-app="tributary">
	<head>
	  <meta name="description" content="Tributary">
	  <meta name="author" content="Duncan Kelly">

      <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
      <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="angular.min.js"></script>
      <script type="text/javascript" src="app.js"></script>

	  <style>
          body {
              min-width: 600px;
              min-height: 400px;
              background-color: #444444;
              overflow-x: hidden;
              color:white;
          }

          img {
              margin: 5px;
              border: 2px solid black;
              vertical-align: middle;
              width: 75px;
              height: 75px;
          }
          .tribyt
          {
              min-width: 350px;
              min-height: 400px;
          }
          .triblist
          {
              min-width: 250px;
              min-height: 400px;
          }
          .tribplayer
          {
              min-width: 350px;
              min-height: 400px;
          }
          .tribsep
          {
              position:absolute;
              left: 250px;
              top: 20px;
              min-height: 360px;
              min-width: 1px;
              background-color: white;
              box-shadow: 10px 10px 10px #BBBBBBFF;
          }
      </style>
	</head>

    <body ng-controller="TribController as ctrl">
        <div id="stream_list" class="pull-left triblist" >
            <div class=""></div>
        </div>
        <div class="tribsep"></div>
        <div id="players" class="pull-right tribplayer">
            <div id="yt" class="tribyt" ng-show="ctrl.currentPlayer=='yt'"></div>
            <div id="sc" ng-show="ctrl.currentPlayer=='sc'"></div>
            <div id="bc" ng-show="ctrl.currentPlayer=='bc'"></div>
        </div>

    </body>
</html>